from flask import Flask, request
from flask_restful import Api
from all_pages_pkg.suitRunner import unittestDex
import logging
from flask import jsonify


app = Flask(__name__)
api = Api(app)
app.config['JSONIFY_PRETTYPRINT_REGULAR'] = True

logging.basicConfig(
    format='%(asctime)s %(levelname)-8s %(text)s',
    level=logging.INFO,
    datefmt='%Y-%m-%d %H:%M:%S')
@app.route('/TestDEX/<string:jsonmsg>', methods=['GET', 'POST'])
def start_testing(jsonmsg: str):
    #a='test'
    if request.method == 'GET':
        content = request.json
        logging.info(content)
        suit_res={}
        for key, value in content.items():
            logging.info(value)
            suit_res['Result']=unittestDex.main(testCaseDefinition=value, testName=key)
    else:
        pass
    return jsonify(suit_res)


if __name__ == '__main__':
    app.run(host='0.0.0.0')



a = {"Achizitie_Mobile_Service_and_Device_72_Scenariu_GDPR_VDF_Y_Parner_N": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR false",
         "tipServiciu": "PREPAID",
         "offerChoice": "Vezimaimult",
         "scenarioName_PC": "Scenariul3_See_More",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Random",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_Y_Parner_N",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_and_Device_85_Scenariu_GDPR_VDF_Y_Parner_N": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR false",
         "tipServiciu": "PREPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "asteaptaPortarea",
         "scenarioName_Utl_Nr": "TipContract_asteaptaPortarea_nrtempNo",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_Y_Parner_N",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_and_Device_38_StockNo_GDPR_VF_Y_Partner_N": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR true",
         "tipServiciu": "POSTPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Random",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_Y_Parner_N",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_and_Device_41_StockNo_GDPR_VF_Y_Partner_N": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR false",
         "tipServiciu": "PREPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Random",
         "scenarioName_isTitular": "Utilizator_titular_Yes",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_Y_Parner_N",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_and_Device_46_StockNo_GDPR_VF_Y_Partner_N": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR true",
         "tipServiciu": "POSTPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Random",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_Y_Parner_N",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaTiparita"
      },
      "Achizitie_Mobile_Service_and_Device_47_StockNo_GDPR_VF_Y_Partner_N": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR true",
         "tipServiciu": "POSTPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Random",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_Y_Parner_N",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_and_Device_53_StockNo_GDPR_VF_Y_Partner_N": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR false",
         "tipServiciu": "PREPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "asteaptaPortarea",
         "scenarioName_Utl_Nr": "TipContract_asteaptaPortarea_nrtempYes_Numar_Random",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_Y_Parner_N",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_and_Device_85_StockNo_GDPR_VF_Y_Partner_N": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR false",
         "tipServiciu": "PREPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "asteaptaPortarea",
         "scenarioName_Utl_Nr": "TipContract_asteaptaPortarea_nrtempNo",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_Y_Parner_N",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_Only_58": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR true",
         "tipServiciu": "POSTPAID",
         "offerChoice": "ConfigOferte",
         "scenarioName_PC": "Scenariul_Doar_servicii",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Random",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_Yes",
         "scenarioName_GDPR": "Scenariu_GDPR_Minor_N",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_Only_62": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR false",
         "tipServiciu": "PREPAID",
         "offerChoice": "ConfigOferte",
         "scenarioName_PC": "Scenariul_Doar_servicii",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Random",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_allNO",
         "scenarioContNou": "Is_Cont_Nou_Required_No"
      },
      "Achizitie_Mobile_Service_Only_63": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR true",
         "tipServiciu": "POSTPAID",
         "offerChoice": "ConfigOferte",
         "scenarioName_PC": "Scenariul_Doar_servicii",
         "tip_contract": "asteaptaPortarea",
         "scenarioName_Utl_Nr": "TipContract_asteaptaPortarea_nrtempNo",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_allYES",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_Only_62_Scenariu_GDPR_VDF_N_Parner_Y": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR false",
         "tipServiciu": "PREPAID",
         "offerChoice": "ConfigOferte",
         "scenarioName_PC": "Scenariul_Doar_servicii",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Random",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_N_Parner_Y",
         "scenarioContNou": "Is_Cont_Nou_Required_No"
      },
      "Achizitie_Mobile_Service_Only_63_Scenariu_GDPR_VDF_N_Parner_Y": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR true",
         "tipServiciu": "POSTPAID",
         "offerChoice": "ConfigOferte",
         "scenarioName_PC": "Scenariul_Doar_servicii",
         "tip_contract": "asteaptaPortarea",
         "scenarioName_Utl_Nr": "TipContract_asteaptaPortarea_nrtempNo",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_N_Parner_Y",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      }, "Achizitie_Mobile_Service_Only_62_Scenariu_GDPR_VDF_Y_Parner_N": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR false",
         "tipServiciu": "PREPAID",
         "offerChoice": "ConfigOferte",
         "scenarioName_PC": "Scenariul_Doar_servicii",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Random",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_Y_Parner_N",
         "scenarioContNou": "Is_Cont_Nou_Required_No"
      },
      "Achizitie_Mobile_Service_Only_63_Scenariu_GDPR_VDF_Y_Parner_N": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR true",
         "tipServiciu": "POSTPAID",
         "offerChoice": "ConfigOferte",
         "scenarioName_PC": "Scenariul_Doar_servicii",
         "tip_contract": "asteaptaPortarea",
         "scenarioName_Utl_Nr": "TipContract_asteaptaPortarea_nrtempNo",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_Y_Parner_N",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      }, "Achizitie_Mobile_Service_and_Device_38_Scenariu_GDPR_VDF_N_Parner_Y": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR true",
         "tipServiciu": "POSTPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Random",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_N_Parner_Y",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_and_Device_41_Scenariu_GDPR_VDF_N_Parner_Y": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR false",
         "tipServiciu": "PREPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Random",
         "scenarioName_isTitular": "Utilizator_titular_Yes",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_N_Parner_Y",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_and_Device_46_Scenariu_GDPR_VDF_N_Parner_Y": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR true",
         "tipServiciu": "POSTPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Random",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_N_Parner_Y",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaTiparita"
      },
      "Achizitie_Mobile_Service_and_Device_47_Scenariu_GDPR_VDF_N_Parner_Y": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR true",
         "tipServiciu": "POSTPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Random",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_N_Parner_Y",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_and_Device_53_Scenariu_GDPR_VDF_N_Parner_Y": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR false",
         "tipServiciu": "PREPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "asteaptaPortarea",
         "scenarioName_Utl_Nr": "TipContract_asteaptaPortarea_nrtempYes_Numar_Random",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_N_Parner_Y",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_and_Device_62_Scenariu_GDPR_VDF_N_Parner_Y": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR false",
         "tipServiciu": "PREPAID",
         "offerChoice": "ConfigOferte",
         "scenarioName_PC": "Scenariul_Config_Service_D2S",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Random",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_N_Parner_Y",
         "scenarioContNou": "Is_Cont_Nou_Required_No"
      },
      "Achizitie_Mobile_Service_and_Device_63_Scenariu_GDPR_VDF_N_Parner_Y": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR true",
         "tipServiciu": "POSTPAID",
         "offerChoice": "ConfigOferte",
         "scenarioName_PC": "Scenariul_Config_Service_S2D",
         "tip_contract": "asteaptaPortarea",
         "scenarioName_Utl_Nr": "TipContract_asteaptaPortarea_nrtempNo",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_N_Parner_Y",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_and_Device_72_Scenariu_GDPR_VDF_N_Parner_Y": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR false",
         "tipServiciu": "PREPAID",
         "offerChoice": "Vezimaimult",
         "scenarioName_PC": "Scenariul3_See_More",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Random",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_N_Parner_Y",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_and_Device_85_Scenariu_GDPR_VDF_N_Parner_Y": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR false",
         "tipServiciu": "PREPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "asteaptaPortarea",
         "scenarioName_Utl_Nr": "TipContract_asteaptaPortarea_nrtempNo",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_N_Parner_Y",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      }, "Achizitie_Mobile_Service_and_Device_38_SpecialNumber_GDPR_VF_Y_Partner_N": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR true",
         "tipServiciu": "POSTPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Special",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_Y_Parner_N",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_and_Device_46_SpecialNumber_GDPR_VF_Y_Partner_N": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR true",
         "tipServiciu": "POSTPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Special",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_Y_Parner_N",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaTiparita"
      },
      "Achizitie_Mobile_Service_and_Device_47_SpecialNumber_GDPR_VF_Y_Partner_N": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR true",
         "tipServiciu": "POSTPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Special",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_Y_Parner_N",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_and_Device_53_SpecialNumber_GDPR_VF_Y_Partner_N": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR false",
         "tipServiciu": "PREPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "asteaptaPortarea",
         "scenarioName_Utl_Nr": "TipContract_asteaptaPortarea_nrtempYes_Numar_Special",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_Y_Parner_N",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_and_Device_62_SpecialNumber_GDPR_VF_Y_Partner_N": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR false",
         "tipServiciu": "PREPAID",
         "offerChoice": "ConfigOferte",
         "scenarioName_PC": "Scenariul_Config_Service_D2S",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Special",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_Y_Parner_N",
         "scenarioContNou": "Is_Cont_Nou_Required_No"
      },
      "Achizitie_Mobile_Service_and_Device_63_SpecialNumber_GDPR_VF_Y_Partner_N": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR true",
         "tipServiciu": "POSTPAID",
         "offerChoice": "ConfigOferte",
         "scenarioName_PC": "Scenariul_Config_Service_S2D",
         "tip_contract": "asteaptaPortarea",
         "scenarioName_Utl_Nr": "TipContract_asteaptaPortarea_nrtempNo",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_Y_Parner_N",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_and_Device_72_SpecialNumber_GDPR_VF_Y_Partner_N": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR false",
         "tipServiciu": "PREPAID",
         "offerChoice": "Vezimaimult",
         "scenarioName_PC": "Scenariul3_See_More",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Special",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_Y_Parner_N",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_and_Device_85_SpecialNumber_GDPR_VF_Y_Partner_N": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR false",
         "tipServiciu": "PREPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "asteaptaPortarea",
         "scenarioName_Utl_Nr": "TipContract_asteaptaPortarea_nrtempNo",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_Y_Parner_N",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_and_Device_38_SpecialNumber_GDPR_VF_N_Partner_Y": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR true",
         "tipServiciu": "POSTPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Special",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_N_Parner_Y",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_and_Device_46_SpecialNumber_GDPR_VF_N_Partner_Y": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR true",
         "tipServiciu": "POSTPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Special",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_N_Parner_Y",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaTiparita"
      },
      "Achizitie_Mobile_Service_and_Device_47_SpecialNumber_GDPR_VF_N_Partner_Y": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR true",
         "tipServiciu": "POSTPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Special",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_N_Parner_Y",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_and_Device_53_SpecialNumber_GDPR_VF_N_Partner_Y": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR false",
         "tipServiciu": "PREPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "asteaptaPortarea",
         "scenarioName_Utl_Nr": "TipContract_asteaptaPortarea_nrtempYes_Numar_Special",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_N_Parner_Y",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_and_Device_62_SpecialNumber_GDPR_VF_N_Partner_Y": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR false",
         "tipServiciu": "PREPAID",
         "offerChoice": "ConfigOferte",
         "scenarioName_PC": "Scenariul_Config_Service_D2S",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Special",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_N_Parner_Y",
         "scenarioContNou": "Is_Cont_Nou_Required_No"
      },
      "Achizitie_Mobile_Service_and_Device_63_SpecialNumber_GDPR_VF_N_Partner_Y": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR true",
         "tipServiciu": "POSTPAID",
         "offerChoice": "ConfigOferte",
         "scenarioName_PC": "Scenariul_Config_Service_S2D",
         "tip_contract": "asteaptaPortarea",
         "scenarioName_Utl_Nr": "TipContract_asteaptaPortarea_nrtempNo",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_N_Parner_Y",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_and_Device_72_SpecialNumber_GDPR_VF_N_Partner_Y": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR false",
         "tipServiciu": "PREPAID",
         "offerChoice": "Vezimaimult",
         "scenarioName_PC": "Scenariul3_See_More",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Special",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_N_Parner_Y",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_and_Device_85_SpecialNumber_GDPR_VF_N_Partner_Y": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR false",
         "tipServiciu": "PREPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "asteaptaPortarea",
         "scenarioName_Utl_Nr": "TipContract_asteaptaPortarea_nrtempNo",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_N_Parner_Y",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_and_Device_38_StockNo_GDPR_VF_N_Partner_Y": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR true",
         "tipServiciu": "POSTPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Random",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_N_Parner_Y",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_and_Device_41_StockNo_GDPR_VF_N_Partner_Y": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR false",
         "tipServiciu": "PREPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Random",
         "scenarioName_isTitular": "Utilizator_titular_Yes",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_N_Parner_Y",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_and_Device_46_StockNo_GDPR_VF_N_Partner_Y": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR true",
         "tipServiciu": "POSTPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Random",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_N_Parner_Y",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaTiparita"
      },
      "Achizitie_Mobile_Service_and_Device_47_StockNo_GDPR_VF_N_Partner_Y": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR true",
         "tipServiciu": "POSTPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "permanent",
         "scenarioName_Utl_Nr": "TipContract_Permanet_Numar_Random",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_N_Parner_Y",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_and_Device_53_StockNo_GDPR_VF_N_Partner_Y": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR false",
         "tipServiciu": "PREPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "asteaptaPortarea",
         "scenarioName_Utl_Nr": "TipContract_asteaptaPortarea_nrtempYes_Numar_Random",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_N_Parner_Y",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      },
      "Achizitie_Mobile_Service_and_Device_85_StockNo_GDPR_VF_N_Partner_Y": {
         "channel": "RETAIL",
         "searchType": "MSISDN",
         "searchValue": "722848655",
         "configType": "ACHIZITIE",
         "abNouType": "MNP",
         "scenarioNameDC": "CR false",
         "tipServiciu": "PREPAID",
         "offerChoice": "PachetPromo",
         "scenarioName_PC": "Scenariul_Config_Stock_Yes",
         "tip_contract": "asteaptaPortarea",
         "scenarioName_Utl_Nr": "TipContract_asteaptaPortarea_nrtempNo",
         "scenarioName_isTitular": "Utilizator_titular_No_Minor_No",
         "scenarioName_GDPR": "Scenariu_GDPR_VDF_N_Parner_Y",
         "scenarioContNou": "Is_Cont_Nou_Required_Yes_FacturaElectr"
      }}